<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Hello To Quang's World</title>
</head>
<html>
    <h1>Nguyễn Đăng Quang</h1>
    <br>
    <h2>Web Beginner</h2>
    <div id ="all_header">
        <div id="name_logo"></div>
        <div id="header_right">
            <form action="action_page.php">
                <h3 style="float: left;">Your Email:</h3>
                <input type="text" name="txtTen" value="">
                <br><br>
                <input type="submit" value="Subcribe">
                </form>
        </div>
        <div class="cleaner"></div>
        <h3>Contact me:</h3>
        <div id="contact"><a href="https://www.facebook.com/profile.php?id=100007070144096">Here</a></div>
    </div>
    <div id="main">
        <div id="gioithieu"></div>
        <div id="knghiem">
            <div id="hoten" style="margin:0px;">
                <h1 class="lo" style="color: white;">Tôi Là</h1>
                <h1 class="lo" style="color: coral; margin-top: 0px;">Kwang ALLIN</h1>
                <h1 id="lop" style="color: lawngreen;word-wrap: break-word;margin-top: 20px; margin-bottom: 20px;"> Chiến Thần Vẩy Nến</h1>
                <button id="button"> <a id="denfb" href="https://www.facebook.com/profile.php?id=100007070144096">Hãy đến với tôi nếu bạn muốn thành công</a></button>
            </div>
            <div id="anhdaidien">
            </div>
        </div>
    </div>
</body>
</html>